[General]
#abstract-config = true (requires omnet 7)


*.source1.numApps = 1
*.source2.numApps = 1
*.source3.numApps = 1
*.source4.numApps = 1
*.source5.numApps = 1
# ping app
# *.source.numApps = 1
*.source1.app[0].typename = "PingApp"
*.source1.app[0].destAddr = "destination1"
*.source1.app[0].printPing = true

# *.source.numApps = 2
*.source2.app[0].typename = "PingApp"
*.source2.app[0].destAddr = "destination2"
*.source2.app[0].printPing = true

# *.source.numApps = 3
*.source3.app[0].typename = "PingApp"
*.source3.app[0].destAddr = "destination3"
*.source3.app[0].printPing = true

# *.source.numApps = 4
*.source4.app[0].typename = "PingApp"
*.source4.app[0].destAddr = "destination4"
*.source4.app[0].printPing = true

# *.source.numApps = 5
*.source5.app[0].typename = "PingApp"
*.source5.app[0].destAddr = "destination5"
*.source5.app[0].printPing = true

# data link visualizer
*.visualizer.*.numDataLinkVisualizers = 5
*.visualizer.*.dataLinkVisualizer[*].activityLevel = "peer"
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].packetFilter = "aodv::Rreq or GPSRBeacon"
*.visualizer.*.dataLinkVisualizer[1].packetFilter = "ping* or UDP*"
*.visualizer.*.dataLinkVisualizer[1].*Color = "blue"
*.visualizer.*.dataLinkVisualizer[2].packetFilter = "aodv::Rrep"
*.visualizer.*.dataLinkVisualizer[2].*Color = "darkslategray"
*.visualizer.*.dataLinkVisualizer[3].packetFilter = "aodv::Rerr"
*.visualizer.*.dataLinkVisualizer[3].*Color = "red"
*.visualizer.*.dataLinkVisualizer[4].packetFilter = "Hello"
*.visualizer.*.dataLinkVisualizer[4].*Color = "green"

# QoS statistics (delay, jitter, packet loss)
#*.visualizer.*.qosMetrics.enable = true
#*.visualizer.*.qosMetrics.displayDelay = true
#*.visualizer.*.qosMetrics.displayJitter = true
#*.visualizer.*.qosMetrics.displayPacketLoss = true

# uncomment for video recording
#*.visualizer.*.networkRouteVisualizer[0].fadeOutMode = "animationTime"
#*.visualizer.*.dataLinkVisualizer[*].fadeOutMode = "animationTime"

# misc
**.wlan[*].bitrate = 11Mbps
*.configurator.addStaticRoutes = false
**.netmaskRoutes = ""
**.arp.typename = "GlobalArp"

# Durasi simulasi 1000 detik
sim-time-limit = 1000s

[Config MobileNodesBase]
network = manet2.ManetprotocolsShowcaseB
#abstract-config = true (requires omnet 7)

# tx power
**.transmitter.power = 10mW

# node movement - Random Walk dengan kecepatan maksimum 2m/s
*.node*.mobility.typename = "inet.mobility.single.RandomWaypointMobility"
*.node*.mobility.initialPositionX = uniform(0m, 2000m)
*.node*.mobility.initialPositionY = uniform(0m, 2000m)
*.node*.mobility.waitTime = uniform(1s, 5s)
*.node*.mobility.speed = uniform(5mps, 15mps)


**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

# visualization
*.visualizer.*.routingTableVisualizer[0].displayLabels = false
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0

*.visualizer.*.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.*.networkRouteVisualizer[0].packetFilter = "*ping*"

*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer[0].format = "%a/%l"

[Config Aodv]
extends = MobileNodesBase
sim-time-limit = 1000s

# routing protocol parameters
*.*.routingApp.typename = "Aodv"

*.*.routingApp.activeRouteTimeout = 1s
*.*.routingApp.deletePeriod = 0.5s

# visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = true
*.visualizer.*.routingTableVisualizer[0].destinationFilter = "destination"

[Config Dsdv]
extends = MobileNodesBase

# routing protocol
*.*.routing.typename = "Dsdv"

# Set hello interval to 1s to make route building faster
*.*.routing.helloInterval = 100s
*.*.routing.routeLifetime = 1000s

# Ping app settings (e.g., ping messages every 2 seconds)
*.source1.app[0].sendInterval = 100s
*.source2.app[0].sendInterval = 100s
*.source3.app[0].sendInterval = 100s
*.source4.app[0].sendInterval = 100s
*.source5.app[0].sendInterval = 100s

# visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = true

[Config Gpsr]
network = manet2.ManetprotocolsShowcaseB

# routing protocol
*.*.routing.typename = "Gpsr"

**.planarizationMode = "RNG"

**.displayBubbles = true

# tx power
**.transmitter.power = 1mW

# visualization
*.visualizer.*.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.*.networkRouteVisualizer[0].packetFilter = "*ping*"

**.displayCommunicationRanges = true